<?php

namespace Arcanys\SportizingmeTestBundle\Tests\Entity;

use Arcanys\SportizingmeBundle\Entity\Address;


/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.0 on 2013-09-20 at 15:36:33.
 */
class AddressTest extends \PHPUnit_Framework_TestCase
{

    /**
     * @dataProvider provider
     */
    public function testGetDistance($lat1, $long1, $lat2, $long2, $distance)
    {
        $address1 = new Address();
        $address1->setLatitude($lat1);
        $address1->setLongitude($long1);
        
        $address2 = new Address();
        $address2->setLatitude($lat2);
        $address2->setLongitude($long2);
        
        $tolerance = 350; // meters
        $this->assertProximate($distance, $address1->getDistance($address2), $tolerance);
        $this->assertProximate($distance, $address2->getDistance($address1), $tolerance);
    }
 
    public function provider()
    {
        return array(
            array(10.317442, 123.891261, 10.316598, 123.891572, 99.986),
            array(50.513427, -105.117188, 52.268157, -108.369141, 298582.9268),
            array(48.458352, -111.445313, 59.310768, -121.376953, 1369291.865),
        );
    }
    
    private function assertProximate($a, $b, $tolerance)
    {
        $this->markTestIncomplete('Ingored. Please refine test.');
        $diff = abs($a-$b);
        $test = $diff <= $tolerance;
        $this->assertTrue($test, "[proximate: $a ~ $b; tolerance=$tolerance; diff=$diff]");
    }

}
